<!DOCTYPE html>
<html>
<head>
	<title>Blog Site</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/
	dist/vue.js"></script>

	<style type="text/css">
		html, body {
			padding: 10px;
			clear: both;
			float: left;
		}

		#singleBlogPost {
			padding: 10px;
			margin-bottom: 50px;
			border-width:2px;
			border-style: solid;
			border-color: blue;
		}

		#blogPostCreation {
			border-width:2px;
			border-style: solid;
			border-color: black;
		}


		#blogPostCreation > * {
			margin: 10px
		}

	</style>
</head>
<body>
	<h1>Welcome to my Blog Site!</h1>

	<div id='blogPosts'>
		<blog-post
		v-for='post in posts'
		v-bind:blogpost='post'
		></blog-post>
	</div>

	<div id='blogPostCreation'>
		<h2>Make a new blog post</h2>
		<input v-model='title'><br>
		<input v-model='username'><br>
		<input v-model='date'><br>
		<input v-model='content'><br>
		<button v-on:click='publishPost'>Publish Post</button>
	</div>

	<script>
		Vue.component('blog-post',{
			props: ['blogpost'],
			template: `<div id='singleBlogPost'>
							<h2>{{ blogpost.title }}</h2>
							<h3>{{ blogpost.name }}</h3>
							<h4>{{ blogpost.date }}</h4>
							<p>{{ blogpost.content }}</p>
						</div>`,
		})

		var blogVue = new Vue({
			el: '#blogPosts',
			data:{
				posts: [
					{title: 'First Posts', username: 'Chai', 
						date: 'July 04, 2019', content:
						'This is the content of my very first interesting first post'},
					{title: 'Second Posts', username: 'Chai', 
						date: 'July 04, 2019', content:
						'This is the content of my very first interesting second post. I hope you like it'},
				]
			}
		})

		var postBlogVue = new Vue ({
			el: '#blogPostCreation',
			data: {
				title: '',
				username: '',
				date: '',
				content: '',
			},
			methods: {
				publishPost: function(){
					var postData = {
						title: this.title,
						username: this.username,
						date: this.date,
						content: this.content
					}
					blogVue.posts.push(postData)
					this.title = '',
					this.username = '',
					this.date =  '',
					this.content = ''
				}

			}
		})

	</script>

</body>
</html>
index.html content for VueProjectBasic
